DEFINED_PHASES=compile install test unpack
DEPEND=>=dev-lang/go-1.10 virtual/pkgconfig
DESCRIPTION=Keybase Filesystem (KBFS)
EAPI=6
HOMEPAGE=https://keybase.io/docs/kbfs
INHERIT=golang-build systemd
KEYWORDS=~amd64 ~x86
LICENSE=BSD
RDEPEND=app-crypt/gnupg sys-fs/fuse:0=
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/keybase/kbfs/archive/v2.11.0.tar.gz -> kbfs-2.11.0.tar.gz
_eclasses_=golang-base	9f0e420ab37bc55a318d74bab3aae891	golang-build	0bd4f7f8de6ac61b4224cb690c5ea321	toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=bb05febe3a2723725a9e79b5467197f2
