DEFINED_PHASES=setup
DEPEND=>=dev-lang/python-2.6.0 >=dev-python/numpy-1.3.0 >=sci-libs/hdf5-1.6.5 >=dev-python/h5py-1.2.0 >=dev-python/docutils-0.6 || ( sys-cluster/mpich2 sys-cluster/openmpi ) >=dev-python/mpi4py-1.0.0 >=dev-python/nose-0.11 sci-libs/fftw sci-libs/gsl virtual/fortran virtual/fortran
DESCRIPTION=AMUSE is an Astrophysical Multipurpose Software Environment
EAPI=4
HOMEPAGE=http://www.amusecode.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/python-2.6.0 >=dev-python/numpy-1.3.0 >=sci-libs/hdf5-1.6.5 >=dev-python/h5py-1.2.0 >=dev-python/docutils-0.6 || ( sys-cluster/mpich2 sys-cluster/openmpi ) >=dev-python/mpi4py-1.0.0 >=dev-python/nose-0.11 sci-libs/fftw sci-libs/gsl virtual/fortran virtual/fortran
SLOT=0
SRC_URI=http://www.amusecode.org/releases/amuse-5.0.tar.gz
_eclasses_=desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	fortran-2	f75a2d9321053acf424991e805f32ede	ltprune	08f9e1d9ee0af8f5d9a7854efbcd8c0e	multilib	b2f01ad412baf81650c23fcf0975fa33	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	f164325a2cdb5b3ea39311d483988861	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=6260bcff65cd4e17b5936a8bcc273ac2
