BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/fortran sci-libs/pgplot >=sci-libs/libsufr-0.6.2 virtual/fortran
DESCRIPTION=Manipulate and display output from the binary stellar-evolution code ev/TWIN
EAPI=8
HOMEPAGE=http://evtools.sourceforge.net/
INHERIT=cmake fortran-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/fortran sci-libs/pgplot >=sci-libs/libsufr-0.6.2 virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/evtools/evtools-0.4.2.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	b05c1b7b3c9213c155f128f4eadaa49f	fortran-2	54fcb693257134adae26819685891ecc
_md5_=81c969d5c124528db4aac8a6ee7ae266
