BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/fortran sci-libs/pgplot >=sci-libs/libsufr-0.6.2 virtual/fortran
DESCRIPTION=Manipulate and display output from the binary stellar-evolution code ev/TWIN
EAPI=8
HOMEPAGE=http://evtools.sourceforge.net/
INHERIT=cmake fortran-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/fortran sci-libs/pgplot >=sci-libs/libsufr-0.6.2 virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/evtools/evtools-0.4.2.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	3d9a5fc17dadea162813d5d8918328b4	fortran-2	54fcb693257134adae26819685891ecc
_md5_=81c969d5c124528db4aac8a6ee7ae266
