BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.28.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/fortran >=sci-libs/libsufr-0.6.1 virtual/fortran
DESCRIPTION=Simple command-line tools for working with gravitational waves
EAPI=8
HOMEPAGE=http://gwtool.sourceforge.net/
INHERIT=cmake fortran-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/fortran >=sci-libs/libsufr-0.6.1 virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/gwtool/gwtool-0.2.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c34c4b7abe27f71d1e7770f36cc51eed	fortran-2	54fcb693257134adae26819685891ecc
_md5_=612b5c461e2ea37513fff5cb024a5952
