BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/fortran >=sci-libs/libsufr-0.6.1 virtual/fortran
DESCRIPTION=Simple command-line tools for working with gravitational waves
EAPI=8
HOMEPAGE=http://gwtool.sourceforge.net/
INHERIT=cmake fortran-2
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/fortran >=sci-libs/libsufr-0.6.1 virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/gwtool/gwtool-0.2.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	fortran-2	54fcb693257134adae26819685891ecc
_md5_=612b5c461e2ea37513fff5cb024a5952
