BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5 virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=virtual/fortran sci-libs/plplot[fortran] virtual/fortran
DESCRIPTION=Assist the transition from PGPlot to PLplot in Fortran programs
EAPI=7
HOMEPAGE=http://pg2plplot.sourceforge.net
INHERIT=cmake fortran-2
IUSE=X png postscript static-libs
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=virtual/fortran sci-libs/plplot[fortran] sci-libs/plplot[fortran,X?] png? ( sci-libs/plplot[cairo] ) postscript? ( sci-libs/plplot[cairo] ) virtual/fortran
SLOT=0
SRC_URI=mirror://sourceforge/pg2plplot/pg2plplot-5.13.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	460729dc36f68cf03b044bc1d367e34a	fortran-2	54fcb693257134adae26819685891ecc
_md5_=25aa9ab7e2dd2b683e6ba837a7a7951b
