BDEPEND=virtual/fortran
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=media-libs/libpng:= x11-libs/libX11:= x11-libs/libXt:= motif? ( x11-libs/motif:= ) tk? ( dev-lang/tk:= ) doc? ( virtual/latex-base ) virtual/fortran
DESCRIPTION=FORTRAN/C device-independent scientific graphic library
EAPI=7
HOMEPAGE=https://www.astro.caltech.edu/~tjp/pgplot/
INHERIT=fortran-2 flag-o-matic toolchain-funcs
IUSE=doc motif static-libs tk
KEYWORDS=~amd64 ~arm ~ia64 ~ppc ~x86 ~amd64-linux ~x86-linux
LICENSE=free-noncomm
RDEPEND=media-libs/libpng:= x11-libs/libX11:= x11-libs/libXt:= motif? ( x11-libs/motif:= ) tk? ( dev-lang/tk:= ) virtual/fortran
SLOT=0
SRC_URI=ftp://ftp.astro.caltech.edu/pub/pgplot/pgplot522.tar.gz
_eclasses_=toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib	de4beb52bfa93c4c5d96792a6b5e1784	fortran-2	7e39eb204d37699d5f1eaf9f4d61888a	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4251d4c84c25f59094fd557e0063a974	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	d5e1306543bc457213f68bb18f830d14
_md5_=7f5f7ef524ac82fad4c4c7930b14329b
