DEFINED_PHASES=install postinst prepare
DESCRIPTION=Next Generation tools for configuration of Atheros based IEEE 802.11a/b/g wireless LAN cards
EAPI=2
HOMEPAGE=http://www.madwifi-project.org/
KEYWORDS=amd64 ~ppc x86
LICENSE=|| ( BSD GPL-2 )
RDEPEND=!net-wireless/madwifi-old-tools
SLOT=0
SRC_URI=http://snapshots.madwifi-project.org/madwifi-0.9.4/madwifi-0.9.4-r4176-20111123.tar.gz
_eclasses_=estack	686eaab303305a908fd57b2fd7617800	multilib	98584e405e2b0264d37e8f728327fed1	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	versionator	d0cb835f36e8d01ee1d8b7b7df7cd6b5
_md5_=23a872d2dad3d55bfbedfb3a6e0a78ac
