DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-apps/kdebase-kioslaves-4.4:4 app-crypt/qca:2 >=dev-qt/qtcore-4.8:4 >=dev-qt/qtdbus-4.8:4 >=dev-qt/qtscript-4.8:4 >=media-libs/taglib-1.7[asf(+),mp4(+)] >=media-libs/taglib-extras-1.0.1 sys-libs/zlib >=virtual/mysql-5.1 >=x11-libs/qtscriptgenerator-0.1.0 ipod? ( >=media-libs/libgpod-0.7.0[gtk] ) mp3tunes? ( dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl:0 >=dev-qt/qtcore-4.8.4:4[glib] net-libs/loudmouth net-misc/curl ) mtp? ( >=media-libs/libmtp-1.0.0 ) ofa? ( >=media-libs/libofa-0.9.0 ) virtual/pkgconfig test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-qt/qtsql-4.8.5:4
DESCRIPTION=Advanced audio player based on KDE framework
EAPI=6
HOMEPAGE=https://amarok.kde.org/
IUSE=debug +embedded ipod mp3tunes mtp ofa test +utils test +handbook
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-apps/kdebase-kioslaves-4.4:4 app-crypt/qca:2 >=dev-qt/qtcore-4.8:4 >=dev-qt/qtdbus-4.8:4 >=dev-qt/qtscript-4.8:4 >=media-libs/taglib-1.7[asf(+),mp4(+)] >=media-libs/taglib-extras-1.0.1 sys-libs/zlib >=virtual/mysql-5.1 >=x11-libs/qtscriptgenerator-0.1.0 ipod? ( >=media-libs/libgpod-0.7.0[gtk] ) mp3tunes? ( dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl:0 >=dev-qt/qtcore-4.8.4:4[glib] net-libs/loudmouth net-misc/curl ) mtp? ( >=media-libs/libmtp-1.0.0 ) ofa? ( >=media-libs/libofa-0.9.0 ) !media-sound/amarok-utils >=kde-apps/phonon-kde-4.4:4 >=dev-qt/qtsql-4.8.5:4
RESTRICT=!test? ( test )
SLOT=4
SRC_URI=mirror://kde/stable/amarok/2.8.90/src/amarok-2.8.90.tar.xz
_eclasses_=cmake-utils	77cd39e6009811bf97a59d91ffd5b54f	desktop	7fd20552ce4cc97e8acb132a499a7dd8	edos2unix	33e347e171066657f91f8b0c72ec8773	epatch	ed88001f77c6dd0d5f09e45c1a5b480e	estack	686eaab303305a908fd57b2fd7617800	eutils	2d5b3f4b315094768576b6799e4f926e	flag-o-matic	09a8beb8e6a8e02dc1e1bd83ac353741	gnome2-utils	893e828f0f25f070f0b38d20c83c7670	kde4-base	93212f038e4001a503ef7c549abf95dc	kde4-functions	6b75c6d98644ed0b80944fa8c3ce5ed3	l10n	8cdd85e169b835d518bc2fd59f780d8e	ltprune	db8b7ce9d0e663594bcb4a4e72131a79	multilib	98584e405e2b0264d37e8f728327fed1	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	pax-utils	a41d1fd1c111289ffa04490de6ee79d7	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf	versionator	2352c3fc97241f6a02042773c8287748	virtualx	e49dbce7ac14426e1155497476915307	wrapper	4251d4c84c25f59094fd557e0063a974	xdg-utils	ff2ff954e6b17929574eee4efc5152ba
_md5_=3e899999c10a17535e5a0c3d7652089d
