DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND=>=kde-apps/kdebase-kioslaves-4.4:4 app-crypt/qca:2 >=dev-qt/qtcore-4.8:4 >=dev-qt/qtdbus-4.8:4 >=dev-qt/qtscript-4.8:4 >=media-libs/taglib-1.7[asf(+),mp4(+)] >=media-libs/taglib-extras-1.0.1 sys-libs/zlib >=virtual/mysql-5.1 >=x11-libs/qtscriptgenerator-0.1.0 ipod? ( >=media-libs/libgpod-0.7.0[gtk] ) mp3tunes? ( dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl:0 >=dev-qt/qtcore-4.8.4:4[glib] net-libs/loudmouth net-misc/curl ) mtp? ( >=media-libs/libmtp-1.0.0 ) ofa? ( >=media-libs/libofa-0.9.0 ) virtual/pkgconfig test? ( x11-base/xorg-server[xvfb] x11-apps/xhost ) sys-devel/make >=dev-util/cmake-3.9.6 >=dev-qt/qtsql-4.8.5:4
DESCRIPTION=Advanced audio player based on KDE framework
EAPI=6
HOMEPAGE=https://amarok.kde.org/
INHERIT=flag-o-matic kde4-base pax-utils
IUSE=debug +embedded ipod mp3tunes mtp ofa test +utils test +handbook
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=kde-apps/kdebase-kioslaves-4.4:4 app-crypt/qca:2 >=dev-qt/qtcore-4.8:4 >=dev-qt/qtdbus-4.8:4 >=dev-qt/qtscript-4.8:4 >=media-libs/taglib-1.7[asf(+),mp4(+)] >=media-libs/taglib-extras-1.0.1 sys-libs/zlib >=virtual/mysql-5.1 >=x11-libs/qtscriptgenerator-0.1.0 ipod? ( >=media-libs/libgpod-0.7.0[gtk] ) mp3tunes? ( dev-libs/glib:2 dev-libs/libxml2 dev-libs/openssl:0 >=dev-qt/qtcore-4.8.4:4[glib] net-libs/loudmouth net-misc/curl ) mtp? ( >=media-libs/libmtp-1.0.0 ) ofa? ( >=media-libs/libofa-0.9.0 ) !media-sound/amarok-utils >=kde-apps/phonon-kde-4.4:4 >=dev-qt/qtsql-4.8.5:4
RESTRICT=!test? ( test )
SLOT=4
SRC_URI=mirror://kde/stable/amarok/2.8.90/src/amarok-2.8.90.tar.xz
_eclasses_=toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	desktop	22952d8f27cac191d75529d4c38e6bfa	edos2unix	33e347e171066657f91f8b0c72ec8773	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	28f0f3c0226306ec5f49e13bf851f171	ltprune	97143780d341cc8d8f1d4c6187a36d29	preserve-libs	a8e50acee31b5759b4df1f7707cae54b	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	vcs-clean	d271b7bc7e6a009758d7d4ef749174e3	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a500d7cc40da3de38c361e889153bdf7	versionator	d3fb3ba33acc3bbbdc4d7970227c100d	kde4-functions	6b75c6d98644ed0b80944fa8c3ce5ed3	xdg-utils	fffb53a53cf17c9c0c998a3c0a590c7e	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	virtualx	975d49ff3b3f451efe7a95f230532135	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	cmake-utils	f87188bbc572b252f1f7ab26bc72a568	kde4-base	93212f038e4001a503ef7c549abf95dc	pax-utils	91d47e5d20627c717aa878b9167c62a8
_md5_=3e899999c10a17535e5a0c3d7652089d
