BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=>=dev-db/sqlite-3.4:3 dev-libs/qtkeychain[qt5(+)] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 sys-fs/inotify-tools virtual/libiconv dolphin? ( kde-frameworks/kcoreaddons:5 kde-frameworks/kio:5 ) nautilus? ( dev-python/nautilus-python ) samba? ( >=net-fs/samba-3.5 ) sftp? ( >=net-libs/libssh-0.5 ) dev-qt/linguist-tools:5 doc? ( dev-python/sphinx dev-texlive/texlive-latexextra virtual/latex-base ) dolphin? ( kde-frameworks/extra-cmake-modules ) test? ( dev-util/cmocka dev-qt/qttest:5 )
DESCRIPTION=Synchronize files from ownCloud Server with your computer
EAPI=7
HOMEPAGE=http://owncloud.org/
INHERIT=cmake
IUSE=doc dolphin nautilus samba +sftp test
KEYWORDS=~amd64 ~x86
LICENSE=CC-BY-3.0 GPL-2
RDEPEND=>=dev-db/sqlite-3.4:3 dev-libs/qtkeychain[qt5(+)] dev-qt/qtconcurrent:5 dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5 sys-fs/inotify-tools virtual/libiconv dolphin? ( kde-frameworks/kcoreaddons:5 kde-frameworks/kio:5 ) nautilus? ( dev-python/nautilus-python ) samba? ( >=net-fs/samba-3.5 ) sftp? ( >=net-libs/libssh-0.5 ) !net-misc/ocsync !net-misc/nextcloud-client
SLOT=0
SRC_URI=http://download.owncloud.com/desktop/stable/owncloudclient-2.3.1.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94	multiprocessing	e644caa6eb7ce7e5ab0864383ac13ad9	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=b38b46c72d4a904f1f772ebf4c40d3a5
