# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-perl/Astro-satpass:json - Uses dev-perl/JSON to pass JSON orbital data from Space Track to the Astro::Coord::ECI::TLE parse() method
dev-qt/qt-meta:kde - Select media-libs/phonon as Phonon variant (needed for KDE)
gnome-extra/libgda:canvas - Enable support for x11-libs/goocanvas
gnome-extra/libgda:http - Enable embedded net-libs/libsoup based server
gnome-extra/libgda:json - Enable support for JSON format
gnome-extra/libgda:mdb - Enable support for Microsoft Access database using app-office/mdbtools
gnome-extra/libgda:reports - Install tools for generating graphical reports
gnome-extra/libgda:sourceview - Enable support for x11-libs/gtksourceview
media-sound/amarok:embedded - Use libmysqld, MySQL embedded server library. Try disabling this if you encounter -PIC related in amarok, it will make amarok rely only on standalone MySQL server.
media-sound/amarok:mp3tunes - Enable mp3tunes integration
media-sound/amarok:mtp - Enable support for libMTP (Plays4Sure) devices access through libmtp
media-sound/amarok:ofa - Use media-libs/libofa to compute MusicDNS acoustic fingerprints (used by MusicBrainz)
media-sound/amarok:utils - Build the utils - old media-sound/amarok-utils
net-im/skypeforlinux:pax_kernel - Triggers a paxmarking of the main skype binary
net-mail/davmail-bin:server - Add a davmail user and an entry to /etc/init.d to use davmail as a service
net-mail/mu:emacs - Install the mu4e mail client.
net-misc/owncloud-client:dolphin - Install the kde-apps/dolphin extension
net-misc/owncloud-client:nautilus - Install the gnome-base/nautilus extension
net-misc/owncloud-client:sftp - Enable sftp transfer support via net-libs/libssh
sci-astronomy/skychart-bin:xplanet - Enable planet realistic view capability.
sci-electronics/labjack-ljm-64bit:kipling - Install the Kipling program
sci-geosciences/gpsman:utils - Install utilities for e.g. conversion
sci-libs/fgsl:doc-html - Installs (~13Mb) of documentation as HTML
sci-libs/fgsl:doc-pdf - Installs (~4.6Mb) of documentation as PDF
sci-libs/gds:fast-install - 
sci-libs/gds:largefile - Omit support for large files
sci-libs/gds:libtool-lock - Avoid locking (might break parallel builds)
sci-libs/gds:monitors - Build all monitors
sci-libs/gds:omega - Build Omega_c only
sci-libs/gds:online - Online program version
sci-libs/gstlal:fast-install - Optimize for fast installation
sci-libs/gstlal:libtool-lock - Avoid locking (might break parallel builds)
sci-libs/gstlal-burst:fast-install - Optimize for fast installation
sci-libs/gstlal-burst:libtool-lock - Avoid locking (might break parallel builds)
sci-libs/lal:fast-gsl - Enable fast/inline GSL code
sci-libs/lal:fast-install - Optimize for fast installation
sci-libs/lal:fftw3-memalign - Use aligned memory optimizations with fftw3
sci-libs/lal:frame - Adds support for sci-libs/libframe
sci-libs/lal:intelfft - Use Intel FFT libraries insted of FFTW
sci-libs/lal:metaio - Adds support for sci-libs/metaio
sci-libs/lal:pthread-lock - Use pthread mutex lock for threadsafety
sci-libs/lal:python - Build Python programs and modules
sci-libs/lal:swig - Generate SWIG bindings for all languages
sci-libs/lal:swig-iface - Generate SWIG interface only
sci-libs/lal:swig-octave - Generate SWIG bindings for Octave
sci-libs/lal:swig-python - Generate SWIG bindings for Python
sci-libs/lalapps:all-lal - Enable/disable compilation of all LAL libraries
sci-libs/lalapps:cfitsio - Compile code that requires cfitsio library
sci-libs/lalapps:fast-gsl - Enable fast/inline GSL code
sci-libs/lalapps:fast-install - 
sci-libs/lalapps:fftw - Compile code that requires the sci-libs/fftw3 library
sci-libs/lalapps:frame - Adds support for sci-libs/lalframe
sci-libs/lalapps:framel - Compile code that requires the sci-libs/ldas-tools-framecpp library
sci-libs/lalapps:lalburst - Compile code that requires the sci-libs/lalburst library
sci-libs/lalapps:lalframe - Compile code that requires the sci-libs/lalframe library
sci-libs/lalapps:lalinference - Compile code that requires the sci-libs/lalinference library
sci-libs/lalapps:lalinspiral - Compile code that requires the sci-libs/lalinspiral library
sci-libs/lalapps:lalmetaio - Compile code that requires the sci-libs/lalmetaio library
sci-libs/lalapps:lalpulsar - Compile code that requires the sci-libs/lalpulsar library
sci-libs/lalapps:lalsimulation - Compile code that requires the sci-libs/lalsimulation library
sci-libs/lalapps:metaio - Adds support for sci-libs/lalmetaio
sci-libs/lalapps:python - Build Python programs and modules
sci-libs/lalapps:static-binaries - Build static binaries
sci-libs/lalburst:fast-gsl - Enable fast/inline GSL code
sci-libs/lalburst:fast-install - Optimize for fast installation
sci-libs/lalframe:fast-install - Optimize for fast installation
sci-libs/lalframe:framel - Adds support for the FrameL library
sci-libs/lalframe:python - Build Python programs and modules
sci-libs/lalframe:swig - Generate SWIG bindings for all languages
sci-libs/lalframe:swig-iface - Generate SWIG interface only
sci-libs/lalframe:swig-octave - Generate SWIG bindings for Octave
sci-libs/lalframe:swig-python - Generate SWIG bindings for Python
sci-libs/lalinference:all-lal - Enable/disable compilation of all LAL libraries
sci-libs/lalinference:doc - Generate Doxygen documentation
sci-libs/lalinference:fast-gsl - Enable fast/inline GSL code
sci-libs/lalinference:fast-install - Optimize for fast installation
sci-libs/lalinference:lalburst - Compile code that requires lalburst library
sci-libs/lalinference:lalframe - Compile code that requires lalframe library
sci-libs/lalinference:lalinspiral - Compile code that requires lalinspiral library
sci-libs/lalinference:lalmetaio - Compile code that requires lalmetaio library
sci-libs/lalinference:lalpulsar - Compile code that requires lalpulsar library
sci-libs/lalinference:mpi - Compile using MPI for supported codes
sci-libs/lalinference:openmp - Use OpenMP
sci-libs/lalinference:python - Build Python programs and modules
sci-libs/lalinference:static-libs - Build static libraries
sci-libs/lalinference:swig - Generate SWIG bindings for all languages
sci-libs/lalinference:swig-iface - Generate SWIG interface only
sci-libs/lalinference:swig-octave - Generate SWIG bindings for Octave
sci-libs/lalinference:swig-python - Generate SWIG bindings for Python
sci-libs/lalinspiral:all-lal - Enable compilation of all LAL libraries
sci-libs/lalinspiral:fast-gsl - Enable fast/inline GSL code
sci-libs/lalinspiral:fast-install - Optimize for fast installation
sci-libs/lalinspiral:lalburst - Compile code that requires sci-libs/lalburst
sci-libs/lalinspiral:python - Build Python programs and modules
sci-libs/lalinspiral:swig - Generate SWIG bindings for all languages
sci-libs/lalinspiral:swig-iface - Generate SWIG interface only
sci-libs/lalinspiral:swig-octave - Generate SWIG bindings for Octave
sci-libs/lalinspiral:swig-python - Generate SWIG bindings for Python
sci-libs/lalmetaio:fast-install - Optimize for fast installation [default=yes]
sci-libs/lalmetaio:swig - Generate SWIG bindings for all languages
sci-libs/lalmetaio:swig-iface - Generate SWIG interface only
sci-libs/lalmetaio:swig-octave - Generate SWIG bindings for Octave
sci-libs/lalmetaio:swig-python - Generate SWIG bindings for Python
sci-libs/lalpulsar:all-lal - Enable compilation of all LAL libraries
sci-libs/lalpulsar:cfitsio - 
sci-libs/lalpulsar:fast-gsl - Enable fast/inline GSL code
sci-libs/lalpulsar:fast-install - Optimize for fast installation
sci-libs/lalpulsar:lalframe - Adds support for sci-libs/lalframe
sci-libs/lalpulsar:openmp - Adds support for sys-cluster/openmpi
sci-libs/lalpulsar:python - Build Python programs and modules
sci-libs/lalpulsar:swig - Generate SWIG bindings for all languages
sci-libs/lalpulsar:swig-iface - Generate SWIG interface only
sci-libs/lalpulsar:swig-octave - Generate SWIG bindings for Octave
sci-libs/lalpulsar:swig-python - Generate SWIG bindings for Python
sci-libs/lalsimulation:fast-gsl - Enable fast/inline GSL code
sci-libs/lalsimulation:fast-install - Optimize for fast installation
sci-libs/lalsimulation:openmp - Add support for sys-cluster/openmpi
sci-libs/lalsimulation:python - Build Python programs and modules
sci-libs/lalsimulation:swig - Generate SWIG bindings for all languages
sci-libs/lalsimulation:swig-iface - Generate SWIG interface only
sci-libs/lalsimulation:swig-octave - Generate SWIG bindings for Octave
sci-libs/lalsimulation:swig-python - Generate SWIG bindings for Python
sci-libs/lalsuite:lalapps - Include the sci-libs/lalapps package
sci-libs/lalsuite:lalburst - Include the sci-libs/lalburst package
sci-libs/lalsuite:lalframe - Include the sci-libs/lalframe package
sci-libs/lalsuite:lalinference - Include the sci-libs/lalinference package
sci-libs/lalsuite:lalinspiral - Include the sci-libs/lalinspiral package
sci-libs/lalsuite:lalmetaio - Include the sci-libs/lalmetaio package
sci-libs/lalsuite:lalpulsar - Include the sci-libs/lalpulsar package
sci-libs/lalsuite:lalsimulation - Include the sci-libs/lalsimulation package
sci-libs/ldas-tools-framecpp:fast-install - Optimize for fast installation
sci-libs/libframe:fast-install - Optimize for fast installation
sci-libs/metaio:fast-install - Optimize for fast installation
sci-libs/plplot:dynamic - Build with dynamic drivers
sci-libs/plplot:octave - Add bindings for sci-mathematics/octave
sci-libs/plplot:pdl - Add bindings for dev-perl/PDL
sci-libs/plplot:qhull - Add bindings for media-libs/qhull
sci-libs/plplot:shapefile - Enable support for ESRI shapefiles
sci-mathematics/giac:gc - Enable garbage collection support via dev-libs/boehm-gc
sys-kernel/gentoo-sources:experimental - Apply experimental patches; for more information, see "https://wiki.gentoo.org/wiki/Project:Kernel/Experimental".
