BDEPEND=sys-apps/texinfo virtual/pkgconfig >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib:2 dev-libs/gmime:3.0 >=dev-libs/xapian-1.4:= emacs? ( >=app-editors/emacs-25.3:* ) readline? ( sys-libs/readline:= )
DESCRIPTION=Set of tools to deal with Maildirs, in particular, searching and indexing
EAPI=8
HOMEPAGE=https://www.djcbsoftware.nl/code/mu/ https://github.com/djcb/mu
INHERIT=elisp-common meson
IUSE=emacs readline
KEYWORDS=~amd64 ~arm ~arm64 ~x86 ~x64-macos
LICENSE=GPL-3+
RDEPEND=dev-libs/glib:2 dev-libs/gmime:3.0 >=dev-libs/xapian-1.4:= emacs? ( >=app-editors/emacs-25.3:* ) readline? ( sys-libs/readline:= )
SLOT=0
SRC_URI=https://dev.gentoo.org/~matthew/distfiles/mu-1.7.13.tar.xz
_eclasses_=elisp-common	fe05085d051330f15cf7201109b5cd23	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	0b620dd604ab8af0bc9cd1bcc66d4f7c	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=408e0da2d485c8d83ab1c9d0c808b1a8
