DEFINED_PHASES=compile configure install prepare
DEPEND=dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtgui:4[accessibility] dev-qt/qtopengl:4 dev-qt/qtscript:4 dev-qt/qtsql:4 dev-qt/qtsvg:4[accessibility] dev-qt/qtxmlpatterns:4 media-libs/phonon[qt4]
DESCRIPTION=Tool for generating Qt bindings for Qt Script
EAPI=6
HOMEPAGE=https://code.google.com/p/qtscriptgenerator/
IUSE=debug
KEYWORDS=~amd64 ~arm ~ppc ~ppc64 ~x86
LICENSE=GPL-2
RDEPEND=dev-qt/designer:4 dev-qt/qtcore:4 dev-qt/qtgui:4[accessibility] dev-qt/qtopengl:4 dev-qt/qtscript:4 dev-qt/qtsql:4 dev-qt/qtsvg:4[accessibility] dev-qt/qtxmlpatterns:4 media-libs/phonon[qt4]
SLOT=0
SRC_URI=https://dev.gentoo.org/~johu/distfiles/qtscriptgenerator-src-0.2.0.tar.gz
_eclasses_=estack	43ddf5aaffa7a8d0482df54d25a66a1f	multilib	1d91b03d42ab6308b5f4f6b598ed110e	qmake-utils	bdf97e69a34b864d6d545f4ec3143ff7	toolchain-funcs	b45201c4e6c096b98e250336954e64b9
_md5_=c27a70b93aaa9e2a592df415247f9dfb
