BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71-r5 >=sys-devel/libtool-2.4.7
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp:=[cxx] sys-libs/readline:= fltk? ( >=x11-libs/fltk-1.1.9 ) ao? ( media-libs/libao ) dev-libs/mpfr:= sci-libs/mpfi sci-libs/gsl:= >=sci-mathematics/pari-2.7:= sci-mathematics/glpk dev-libs/ntl:= virtual/lapack net-misc/curl gc? ( dev-libs/boehm-gc ) virtual/pkgconfig
DESCRIPTION=A free C++ CAS (Computer Algebra System) library and its interfaces
EAPI=7
HOMEPAGE=http://www-fourier.ujf-grenoble.fr/~parisse/giac.html
INHERIT=autotools flag-o-matic pax-utils
IUSE=ao doc examples fltk gc static-libs l10n_el l10n_en l10n_es l10n_fr l10n_pt
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:=[cxx] sys-libs/readline:= fltk? ( >=x11-libs/fltk-1.1.9 ) ao? ( media-libs/libao ) dev-libs/mpfr:= sci-libs/mpfi sci-libs/gsl:= >=sci-mathematics/pari-2.7:= sci-mathematics/glpk dev-libs/ntl:= virtual/lapack net-misc/curl gc? ( dev-libs/boehm-gc )
SLOT=0
SRC_URI=http://www-fourier.ujf-grenoble.fr/~parisse/debian/dists/stable/main/source/giac_1.4.9-71.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	libtool	9d3a9a889a6fa62ae794f817c156491b	autotools	6ae9a4347149b19a112caa1182d03bde	flag-o-matic	ad475baa777c9978fa035216c8264a10	pax-utils	91d47e5d20627c717aa878b9167c62a8
_md5_=7fc073d59ef7d7c7c9ef6f975e329757
