BDEPEND=sys-devel/gnuconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.5:1.16 ) >=sys-devel/autoconf-2.71 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=dev-libs/gmp:=[cxx] sys-libs/readline:= fltk? ( >=x11-libs/fltk-1.1.9 ) ao? ( media-libs/libao ) dev-libs/mpfr:= sci-libs/mpfi sci-libs/gsl:= >=sci-mathematics/pari-2.7:= sci-mathematics/glpk dev-libs/ntl:= virtual/lapack net-misc/curl gc? ( dev-libs/boehm-gc ) virtual/pkgconfig
DESCRIPTION=A free C++ CAS (Computer Algebra System) library and its interfaces
EAPI=7
HOMEPAGE=http://www-fourier.ujf-grenoble.fr/~parisse/giac.html
INHERIT=autotools flag-o-matic pax-utils
IUSE=ao doc examples fltk gc static-libs l10n_el l10n_en l10n_es l10n_fr l10n_pt
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/gmp:=[cxx] sys-libs/readline:= fltk? ( >=x11-libs/fltk-1.1.9 ) ao? ( media-libs/libao ) dev-libs/mpfr:= sci-libs/mpfi sci-libs/gsl:= >=sci-mathematics/pari-2.7:= sci-mathematics/glpk dev-libs/ntl:= virtual/lapack net-misc/curl gc? ( dev-libs/boehm-gc )
SLOT=0
SRC_URI=http://www-fourier.ujf-grenoble.fr/~parisse/debian/dists/stable/main/source/giac_1.4.9-71.tar.gz
_eclasses_=gnuconfig	b6b3e92f8b8c996400074b5f61a59256	toolchain-funcs	e9da88162e7a3c60376e80c2c2adcdfb	multilib	4fbbbc98f236f1b43acd99476bc3cd85	libtool	241a8f577b9781a42a7421e53448a44e	autotools	2fd69a56a527d12409ba43c733b7ac8f	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	dab5d8ec471d025b79c9e6906bcf3bff	flag-o-matic	a3abd6002fafb3022597be6b8d01f88b	pax-utils	91d47e5d20627c717aa878b9167c62a8
_md5_=7fc073d59ef7d7c7c9ef6f975e329757
