BDEPEND=python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DEFINED_PHASES=compile configure install prepare test
DEPEND=net-libs/librsync:0=
DESCRIPTION=Local/remote mirroring+incremental backup
EAPI=7
HOMEPAGE=https://github.com/sol1/rdiff-backup
IUSE=examples python_targets_python2_7
KEYWORDS=~alpha ~amd64 ~arm ~mips ~ppc ~ppc64 ~sparc ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos
LICENSE=GPL-2
RDEPEND=net-libs/librsync:0= dev-python/pylibacl[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-python/pyxattr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=https://github.com/sol1/rdiff-backup/archive/r1.3.3.tar.gz -> rdiff-backup-1.3.3.tar.gz
_eclasses_=distutils-r1	6a128a9211d714bf9dfb5c0c9e72558e	multibuild	6b3d5ee849dafe6cdfd7b859c211fb01	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	python-r1	f1d4277b3ad100890cbd62e137f0a769	python-utils-r1	e41e32d357e5bdd388b5be2ce24f3883	toolchain-funcs	605c126bed8d87e4378d5ff1645330cb
_md5_=c939cc45ebda8b61c6067466fe4b14b9
